# Required to connect with Youtube API
GOOGLE_API_KEY=''
GOOGLE_CLIENT_ID=''

# Optional, used to ensure a consistent extension ID during local development
# This is important because you need to add your extension ID to the Youtube API
# to give users permission to log in with their Google account.
EXT_PUB_KEY=''